# Fantuan

./: 123456keystore.jks  README.md  build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/release/: output.json
app/release/huawei/release/: fantuan_v1.3_huawei.apk  output.json
app/release/smartisian/release/: fantuan_v1.3_smartisian.apk  output.json
app/src/androidTest/java/net/fengg/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fengg/app/: AppApplication.java
app/src/main/java/net/fengg/app/activity/: HistoryActivity.java  HistoryAdapter.java  MainActivity.java  TagAdapter.java
app/src/main/java/net/fengg/app/model/: Body.java  EatMilk.java  History.java  Shit.java  Sleep.java  WeightHeight.java
app/src/main/java/net/fengg/app/tool/: LogFileNameGenerator.java  Util.java  UtilLog.java
app/src/main/java/net/fengg/tag/: FlowTagLayout.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java
app/src/main/res/drawable/: menu_main_add_selector.xml  menu_main_history_selector.xml  menu_main_shit_selector.xml  menu_main_sleep_selector.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  content_main.xml  dialog_add_body.xml  dialog_add_eat.xml  dialog_add_shit.xml  dialog_add_sleep.xml  dialog_add_weight.xml  dialog_body.xml  dialog_eat.xml  dialog_shit.xml  dialog_sleep.xml  item_eat.xml  tag_item.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/fengg/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
