# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=1.5
VERSION_CODE=5

ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=27
ANDROID_BUILD_SDK_VERSION=27
ANDROID_BUILD_TOOLS_VERSION=27.0.2
ANDROID_SUPPORT_VERSION=27.0.2

BUGLY_APPID_VALUE=0b73ed1b1c
BUGLY_APPKEY_VALUE=7a35b5fa-56e8-40cd-a84c-45df0d5e15af

SIGN_STORE_PASSWORD=123456
SIGN_KEY_PASSWORD=123456