apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'io.objectbox' // after applying Android plugin
apply plugin: 'bugly'

bugly {
    appId = project.BUGLY_APPID_VALUE
    appKey = project.BUGLY_APPKEY_VALUE
}

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    defaultConfig {
        applicationId "net.fengg.app"
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionName project.VERSION_NAME
        versionCode project.VERSION_CODE as int
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            storeFile file('../123456keystore.jks')
            storePassword project.SIGN_STORE_PASSWORD
            keyAlias 'key0'
            keyPassword project.SIGN_KEY_PASSWORD
        }
        debug {
            storeFile file('../123456keystore.jks')
            storePassword project.SIGN_STORE_PASSWORD
            keyAlias 'key0'
            keyPassword project.SIGN_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
//            resValue "string", "buglyAppId", "${BUGLY_APPID_VALUE}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            resValue "string", "buglyAppId", "${BUGLY_APPID_VALUE}"
        }
    }

    // 自定义输出配置
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "fantuan_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
        }
    }

    productFlavors {
        huawei {}
        smartisian {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [BUGLY_CHANNEL_VALUE: name]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:${ANDROID_SUPPORT_VERSION}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    compile 'com.evrencoskun.library:tableview:0.8.5.1'
//    compile 'org.xutils:xutils:3.5.0'
    compile 'com.elvishew:xlog:1.4.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//    compile 'com.jacksen:supertaggroup:1.1'
//    compile 'org.parceler:parceler-api:1.1.9'
//    annotationProcessor 'org.parceler:parceler:1.1.9'
//    compile 'com.alibaba:arouter-api:1.3.1'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
//    compile 'org.greenrobot:greendao:3.2.2' // add library
    //rxjava2
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
//    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
//    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
//    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
}
